<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV của Kim Ngân</title>
    <style>
        body{font-size: 20px; font-family: Helvetica;}
        div.a{text-align: center; }
        .groove{border-style:groove;color: brown;background-color: bisque;border-radius: 10px;}
        .hinhtron {
            width: 200px;
            height: 200px; 
            border-radius: 50%; 
            overflow: hidden;
            margin: 0 auto; 
        }
        .hinhtron img {
            width: 100%;
            height: auto;
        }
        .b{text-align: left; }
        .c{text-align: right; }
        P{background-color: aqua ; text-align: center; color: rgb(2, 91, 107);font-weight: bold;}
        .Px{background-color: rgb(179, 233, 233) ; text-align: center; color: rgb(6, 49, 87);font-weight: bold;}
        td{font-size: 40;
            width: 33.33%;}
        .td1{font-size: 40;
            width: 60%;}
        span{color: rgb(2, 2, 97);}
        ul{background-color: rgb(179, 233, 233);}
        .ul1{background-color: rgb(209, 244, 255);}
    </style>
</head>
<body>
    <div class="a">
        <h1 style="color: rgb(6, 49, 87);">VÕ THỊ KIM NGÂN</h1>
        <a href="https://www.hcmue.edu.vn/vi/"><span><i><u>Sinh viên đại học sư phạm thành phố Hồ Chí Minh</u></i></span></a>
    </div>   
    <table style="margin: 0 auto; width: 1000px">
            <tr>
                <td>
                    
                        <div class="b">
                           <img src="/WEB CV/bao thư.jpg" width="50" height="40">Vkimngan085@gmail.com
                            
                            <img src="/WEB CV/bao thư.jpg" width="50" height="40">Kimngan04092006@gmail.com
                            
                            <img src="/WEB CV/bao thư.jpg" width="50" height="40">5001103045@student.hcmue.edu.vn
                            
                           <img src="/WEB CV/vị trí.jpg" width="35" height="40">Củ Chi, Thành phố Hồ Chí Minh
                        </div>
                       
                </td>
                <td>
                    <div class="a">
                        <div class="hinhtron">
                            <img src="/WEB CV/hình avatar zalo.jpg" width="50%">
                        </div>
                    </div>
                </td>
                <td>
                    
                        <div class="c">
                            <img src="/WEB CV/hình biểu tượng giới tính.png" width="50" height="50">Nữ
                            <br>
                            <img src="/WEB CV/lịch.jpg" width="50" height="50">04/09/2006
                            <br>
                            <img src="/WEB CV/điện thoại.png" width="50" height="50">076 555 8824 
                        </div>    
                    
                </td>
            </tr>
    </table> 
    <table style="margin: 0 auto; width: 1000px;">
        <tr><td>
            <div class="groove";>
                <img src="/WEB CV/ngoặc kép.png" width="3%" auto >
                Muốn trở thành một người có ích cho xã hội, mang đến những điều mới mẻ đầy tươi đẹp đến với các bạn học sinh.
                Với những nổ lực, ý chí, khao khát đầy nhiệt huyết không ngừng muốn tiếp thu, học hỏi những điều mới.</div>
            </div>
        </td></tr>
    
    </table>
    <table style= "margin: 0 auto; width: 1000px;";>
    <tr>
         <td class="td1"> 
            <p>TRÌNH ĐỘ HỌC VẤN</p>
            <ul>
                <li>2021-2023: THPT Trung Phú<a href="https://thpttrungphu.hcm.edu.vn/homegd6"><img src ="/hình/logo THPT Trung Phú.PNG" width ="10%" ></a></li>
                <LI>2024: Đại học sư phạm thành phố Hồ Chí Minh.</LI>
                    Khoa: Công nghệ thông tin.<br>
                    Ngành: Sư phạm tin học.<br>
                    Lớp: K50.SPTIN.A.<br>
            </ul>
            <p>KINH NGHIỆM HỌC TẬP</p>
            <UL>
                <li>12 năm học sinh giỏi.</li>
            </UL>
            <p>HOẠT ĐỘNG</p>
            <UL>
                <li><A href="https://www.facebook.com/hocsinhtphcm?locale=vi_VN"><IMG SRC="/WEB CV/HPĐ.png" WIDTH="10%"></A>Tham gia dự án "Hoa phượng đỏ": tình nguyện tham gia các hoạt động tổ chức trò chơi sinh hoạt hè cho các em ở địa phương.</li>
                <li>Tham gia các hoạt động của trường cấp thpt.</li>
            </UL>
            <p>THÔNG TIN THÊM</p>
            <UL>
                <LI>Địa chỉ: 136A, Nguyễn Kim Cương, ấp 8, xã Tân Thạnh Đông, huyện Củ Chi, thành phố Hồ Chí Minh, Việt Nam<img src="/WEB CV/hình lá cờ.jpg" width="50" height="30"></LI>
                <li>SĐT: 0765558824</li>
                <li>Gmail: 5001103045@student.hcmue.edu.vn</li>
                <li>Mã số sinh viên: 50.01.103.045</li>
            </UL>
        </td>    
         
        <td>
            <p class="Px">KỸ NĂNG</p>
            <ul class="ul1">
                <LI>Tin học văn phòng.</LI>
                <li>Có ý tưởng sáng tạo.</li>
                <li>Có sức khỏe tốt, nhiệt tình.</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            
            <p class="Px">CHỨNG CHỈ</p>
            <ul class="ul1">
                <li>Tin học</li>
            </ul><br>
            <br>
            
            <br>
            
            
            <p class="Px">SỞ THÍCH</p>
            <ul class="ul1">
                <LI>Làm tình nguyện</LI>
                <li>Làm đồ handmade</li>
                <li>Nghe nhạc</li>
                <li>Xem vlogs du lịch</li>
            </ul>
            <br>
        </td> 
    
             

    </tr>
        
</table>
       
</body>
</html>