<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ cá của Kim Ngân</title>
    <style>
        body{
            background-image: url(./nền\ hồ\ cá\ 3.jpg);
            background-size: cover;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        #bachtuoc{
            right:100px; bottom:1000px;
            position: absolute;
            animation-name: bachtuoc;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes bachtuoc{
            0%   {right:10px; bottom:1000px;}
            40%  {right:400px; bottom:900px;}
            70%  {right:600px; bottom:800px;}
            75%  {right:1000px; bottom:600px;}
            80% {right:1200px; bottom:500px}
            100% {right:1500px; bottom:10px; transform:scaleX(1);}
        }
        #cua{
            right:1200px; bottom:5px;
            position: absolute;
            animation-name: cua;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes cua{
            0%   {right:1200px; bottom:5px;}
            50% {right: 3000px; bottom:5px;}
            100% {right:1200px; bottom:5px; transform:scaleX(1);}
        }
        #casoc{
            right:100px; bottom:900px;
            position: absolute;
            animation-name: casoc;
            animation-duration: 18s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes casoc{
            0%   {right:100px; bottom:900px;}
            15% {right:500px;bottom:1000px}
            25% {right:700px;bottom:1100px}
            50%  {right:1000px; bottom:1200px;}
            75%  {right:2000px; bottom:700px;}
            85% {right:2500px; bottom:500px;}
            100% {right:6000px; bottom:1500px; transform:scaleX(1);}
        }
        #vit{
           right:-1000px; top:100px;
            position: absolute;
            animation-name: vit;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes vit{
            0%   {left:-1000px; top:1000px;}
            50% {left:1200px;top:300px;}
            100% {left:5000px; top:1000px; transform:scaleX(1);}  
        }
        #turtle{
            right:-10px; bottom:400px;
            position: absolute;
            animation-name: turtle;
            animation-duration: 25s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 3s;
        }
        @keyframes turtle{
            0%  {left:10px; bottom:2000px;}
            25% {left:700px; bottom:800px}
            50%  {left:750px; bottom:1000px;}
            60% {left:1500px; bottom:1500px;}
            80%  {left:3000px; bottom:900px;}
            100% {left:5000px; bottom:500px; transform:scaleX(1);}
        }
        #ruadong2{
            right:10px; bottom:1000px;
            position: absolute;
            animation-name: ruadong2;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes ruadong2{
            0%  {left:10px; bottom:1000px;}
            25% {left:400px; bottom:1500px}
            50%  {left:650px; bottom:1350px;}
            60% {left:1500px; bottom:1500px;}
            80%  {left:3000px; bottom:900px;}
            100% {left:5500px; bottom: 800px; transform:scaleX(1);}
        }
        #shark{
            left:-1500px; bottom:100px;
            position: absolute;
            animation-name: shark;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes shark{
            0%   {left:-1500px; bottom:100px;}
            60%  {left:1000px; top:500px;}
            100% {left:6000px; bottom:400px; transform:scaleX(1);}  
        }
        #nangtienca{
           right:-1000px; top:1500px;
            position: absolute;
            animation-name: nangtienca;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes nangtienca{
            0%   {right:-1000px; top:1500px;}
            50% {right:1500px;top:400px;}
            100% {right:5000px; top:1000px; transform:scaleX(1);}  
        }
        #faintschool{
           right:-1000px; top:100px;
            position: absolute;
            animation-name: faintschool;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes faintschool{
            0%   {left:-1000px; top:3000px;}
            50% {left:1500px;top:100px;}
            100% {left:5000px; top:4000px; transform:scaleX(1);}  
        }
        #diver4{
           right:-1000px; top:100px;
            position: absolute;
            animation-name: diver4;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes diver4{
            0%   {left:-1000px; top:1000px;}
            50% {left:1500px;top:700px;}
            100% {left:5000px; top:2000px; transform:scaleX(1);}  
        }
        #sua2{
           right:3000px; bottom:1000px;
            position: absolute;
            animation-name: sua2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes sua2{
            0%   {right:1500px; bottom:-1000px;}
            50%  {right:1500px; bottom:600px;}
            100% {right:1500px; bottom:2000px; transform:scaleX(1);}  
        }
        #sua3{
           right:3000px; bottom:1000px;
            position: absolute;
            animation-name: sua3;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 2s ;
        }
        @keyframes sua3{
            0%   {right:3500px; bottom:-1000px;}
            50%  {right:3500px; bottom:600px;}
            100% {right:3500px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot{
           right:400px; bottom:-1000px;
            position: absolute;
            animation-name: bot;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes bot{
            0%   {right:400px; bottom:-1000px;}
            50%  {right:300px; bottom:600px;}
            100% {right:150px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot3{
           right:1000px; bottom:-1000px;
            position: absolute;
            animation-name: bot;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 2s;
        }
        @keyframes bot3{
            0%   {right:1200px; bottom:-1000px;}
            50%  {right:10px; bottom:600px;}
            100% {right:700px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot2{
           right:2500px; bottom:-1000px;
            position: absolute;
            animation-name: bot2;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 4s;
        }
        @keyframes bot2{
            0%   {right:2200px; bottom:-1000px;}
            50%  {right:1500px; bottom:600px;}
            100% {right:1000px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot4{
           right:400px; bottom:-1000px;
            position: absolute;
            animation-name: bot4;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 1s;
        }
        @keyframes bot4{
            0%   {right:2000px; bottom:-1000px;}
            50%  {right:2000px; bottom:600px;}
            100% {right:2000px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot5{
           left:400px; bottom:-1000px;
            position: absolute;
            animation-name: bot5;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes bot5{
            0%   {left:400px; bottom:-1000px;}
            50%  {left:300px; bottom:600px;}
            100% {left:150px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot6{
            left:1000px; bottom:-1000px;
            position: absolute;
            animation-name: bot6;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 2s;
        }
        @keyframes bot6{
            0%   {left:1200px; bottom:-1000px;}
            50%  {left:10px; bottom:600px;}
            100% {left:700px; bottom:2000px; transform:scaleX(1);}  
        }
        #bot7{
            left:2500px; bottom:-1000px;
            position: absolute;
            animation-name: bot7;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 4s;
        }
        @keyframes bot7{
            0%   {left:2200px; bottom:-1000px;}
            50%  {left:1500px; bottom:600px;}
            100% {left:1000px; bottom:2000px; transform:scaleX(1);}  
        }
    </style>
</head>
<body>
    <img id="bachtuoc" src="/HỒ CÁ/images/bạch tuộc động.gif" alt="bachtuoc" width="10%">
    <img id="cua" src="/HỒ CÁ/images/cua động.gif" alt="cua" width="8%" >
    <img id="casoc" src="/HỒ CÁ/images/cá sọc động.gif" alt="casoc" height="15%">
    <img id="vit" src="/HỒ CÁ/images/vịt lặn.gif" alt="vit" width="10%" >
    <img id="turtle" src="/HỒ CÁ/images/turtle.png" alt="turtle" width="8%">
    <img id="shark"src="/HỒ CÁ/images/shark.png" alt="shark" width="20%">
    <img id="faintschool"src="/HỒ CÁ/images/faintSchool.png" alt="faintschool" width="10%">
    <img id="diver4" src="/HỒ CÁ/images/diver4.gif" alt="diver4" width="30%">
    <img id="ruadong2" src="/HỒ CÁ/images/rùa động 2.gif" alt="ruadong2" width="20%">
    <img id="nangtienca" src="/HỒ CÁ/images/tien ca.webp" alt="nangtienca" width="30%">
    <img id="sua2" src="/HỒ CÁ/images/sứa2.webp" alt="sua2" width="20%">
    <img id="sua3" src="/HỒ CÁ/images/sứa2.webp" alt="sua3" width="20%">
    <img id="bot"src="/HỒ CÁ/images/bubble.png" alt="bot" width="10%">
    <img id="bot2"src="/HỒ CÁ/images/bubble.png" alt="bot2" width="10%">
    <img id="bot3"src="/HỒ CÁ/images/bubble.png" alt="bot3" width="10%">
    <img id="bot4"src="/HỒ CÁ/images/bubble.png" alt="bot4" width="10%">
    <img id="bot5"src="/HỒ CÁ/images/bubble.png" alt="bot5" width="10%">
    <img id="bot6"src="/HỒ CÁ/images/bubble.png" alt="bot6" width="10%">
    <img id="bot7"src="/HỒ CÁ/images/bubble.png" alt="bot7" width="10%">
    <audio controls; autoplay>
        <source src="/HỒ CÁ/images/water-bubbles-257594.mp3">
    </audio>
</body>
</html>