<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV của Kim Ngân</title>
    <style>
        body {
            font-size: 20px; 
            font-family: Helvetica;
            margin: 20px;
        }
        .center {
            text-align: center;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .profile-img {
            width: 200px;
            height: 200px; 
            border-radius: 50%; 
            overflow: hidden;
            margin: 0 auto; 
        }
        .groove {
            border: 2px groove brown;
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
        }
        h1, h2 {
            color: rgb(2, 91, 107);
        }
        ul {
            background-color: rgb(179, 233, 233);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>VÕ THỊ KIM NGÂN</h1>
        <p><a href="https://www.hcmue.edu.vn/vi/">Sinh viên đại học sư phạm thành phố Hồ Chí Minh</a></p>
    </div>   
    <div class="contact-info">
        <div>
            <p>Email: Vkimngan085@gmail.com</p>
            <p>SĐT: 076 555 8824</p>
            <p>Địa chỉ: Củ Chi, TP.HCM</p>
        </div>
        <div class="profile-img">
            <img src="/WEB CV/hình avatar zalo.jpg" style="width: 100%;">
        </div>
        <div>
            <p>Giới tính: Nữ</p>
            <p>Ngày sinh: 04/09/2006</p>
        </div>
    </div>
    
    <div class="groove">
        <p>Mục tiêu: Trở thành người có ích cho xã hội và mang đến điều mới mẻ cho học sinh.</p>
    </div>

    <h2>TRÌNH ĐỘ HỌC VẤN</h2>
    <ul>
        <li>Đại học sư phạm thành phố Hồ Chí Minh, Khoa: Công nghệ thông tin, Ngành: Sư phạm tin học.</li>
        <li>Lớp: K50.SPTIN.A.</li>
    </ul>

    <h2>KINH NGHIỆM HỌC TẬP</h2>
    <ul>
        <li>12 năm học sinh giỏi.</li>
    </ul>

    <h2>HOẠT ĐỘNG</h2>
    <ul>
        <li>Tham gia dự án "Hoa phượng đỏ": tổ chức trò chơi cho trẻ em.</li>
        <li>Tham gia lễ hội trường cấp THPT.</li>
    </ul>

    <h2>THÔNG TIN THÊM</h2>
    <ul>
        <li>Địa chỉ: 136A, Nguyễn Kim Cương, ấp 8, xã Tân Thạnh Đông, huyện Củ Chi.</li>
        <li>Mã số sinh viên: 50.01.103.045</li>
    </ul>

    <h2>KỸ NĂNG</h2>
    <ul>
        <li>Tin học văn phòng.</li>
        <li>Sáng tạo.</li>
        <li>Khỏe mạnh và nhiệt tình.</li>
    </ul>

    <h2>SỞ THÍCH</h2>
    <ul>
        <li>Làm tình nguyện.</li>
        <li>Đồ handmade.</li>
        <li>Nghe nhạc.</li>
        <li>Xem vlogs du lịch.</li>
    </ul>
</body>
</html>
